// FONTS

@font-face
  font-family: 'Prohibition-LinesOblique'
  src: url('../fonts/Prohibition-LinesOblique.eot?#iefix') format('embedded-opentype'),  url('../fonts/Prohibition-LinesOblique.otf')  format('opentype'), url('../fonts/Prohibition-LinesOblique.woff') format('woff'), url('../fonts/Prohibition-LinesOblique.ttf')  format('truetype'), url('../fonts/Prohibition-LinesOblique.svg#Prohibition-LinesOblique') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Uni-Sans-Heavy'
  src: url('../fonts/Uni-Sans-Heavy.eot?#iefix') format('embedded-opentype'),  url('../fonts/Uni-Sans-Heavy.otf')  format('opentype'), url('../fonts/Uni-Sans-Heavy.woff') format('woff'), url('../fonts/Uni-Sans-Heavy.ttf')  format('truetype'), url('../fonts/Uni-Sans-Heavy.svg#Uni-Sans-Heavy') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Uni-Sans-SemiBold'
  src: url('../fonts/Uni-Sans-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Uni-Sans-SemiBold.otf')  format('opentype'), url('../fonts/Uni-Sans-SemiBold.woff') format('woff'), url('../fonts/Uni-Sans-SemiBold.ttf')  format('truetype'), url('../fonts/Uni-Sans-SemiBold.svg#Uni-Sans-SemiBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Flama-Basic'
  src: url('../fonts/Flama-Basic.eot?#iefix') format('embedded-opentype'),  url('../fonts/Flama-Basic.otf')  format('opentype'), url('../fonts/Flama-Basic.woff') format('woff'), url('../fonts/Flama-Basic.ttf')  format('truetype'), url('../fonts/Flama-Basic.svg#Flama-Basic') format('svg')
  font-weight: normal
  font-style: normal
