// LAYOUT
$mobile-s: width <= 414px
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 1024px
$desktop-from: width >= 1024px
$wide: width <= 1300px
$wide-from: width >= 1300px

// variables
$fontColor: #303331
$primaryColor: #4cd737
$colorBlue: #2dacff


$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

button
  &:focus
    outline: none

body, html
  background: white
  color: $fontColor
  font-family: 'Uni-Sans-Heavy', sans-serif
  font-size: 14px
  max-width: 100%
  overflow-x: hidden
  &.locked
    @media($tablet)
      overflow-y: hidden
      max-height: 100vh

.site
  display: flex
  flex-direction: column
  &__content
    flex: 1

.container
  max-width: 1300px
  width: 100%
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto
  position: relative
  @media($mobile)
    padding-left: 15px
    padding-right: 15px
