// buttons
.btn
  display: inline-block
  font-size: 14px
  text-align: center
  transition: all 4s ease-in-out
  &:focus, &:active
    outline: none
  &--primary
    border-radius: 0
    padding: 12px 25px
    min-width: 230px
    &:hover
      box-shadow: 0px 2px 6px color(black a(30%))
  &--black
    background: #0d0d0d
    color: $primaryColor
    &:hover
      color: white
      background: color(#0d0d0d a(75%))
  &--blue
    background: $colorBlue
    &:hover
      color: white
      background: color($colorBlue a(75%))
  &--green
    background: $primaryColor
    &:hover
      color: white
      background: color($primaryColor a(75%))


  &--block
    display: block
