.header
  background: transparent
  color: $primaryColor
  position: relative
  &--absolute
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 9
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__hamburger
    display: none
  &__logo
    display: block
    background: $primaryColor
    flex: 0 0 230px
    height: 230px
    transition: background .5s ease
    &:hover
      background: color($primaryColor a(80%))
      .ico
        transform: scale(1.1)
    .icoWrap
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
  &__navi
    flex: 1 1 auto
    text-transform: uppercase
    font-size: 18px
    letter-spacing: .2em
    ul
      display: flex
      list-style: none
      padding: 0
      margin-left: 4%
    li
      flex: 1 1 auto
      margin-left: 5%
      display: inline-block
      a
        transition: all .4s ease-in-out
        position: relative
        &::after
          position: absolute
          display: block
          content: ' '
          bottom: -5px
          left: 50%
          right: 50%
          height: 2px
          background: $primaryColor
          transition: all .4s ease-in-out
        &:hover
          &::after
            left: 0
            right: 0
  &__cart
    flex: 0 0 auto
    position: relative
    align-self: baseline
    margin-top: 30px
    &:hover
      .header__cart__line
        size: 18px 95px
    &__name
      font-size: 18px
      transform: rotate(270deg)
      display: inline-block
      vertical-align: 10px
    &__line
      display: inline-block
      size: 18px 105px
      background: $primaryColor
      transition: all .3s ease
    &__counter
      display: inline-block
      margin-left: 10px
      font-size: 48px

@media($wide)
  .header
    &__navi
      font-size: 16px
      li
        margin-left: 3.5%
@media($desktop)
  .header
    &__logo
      height: 180px
      flex: 0 0 180px
    &__navi
      margin-left: 0
      padding-left: 30px
      font-size: 15px
      letter-spacing: .01em
      li
        margin-left: 2.5%
@media($tablet)
  .header
    &__logo
      margin-left: auto
      margin-right: auto
      &:hover
        .ico
          transform: none
    &__hamburger
      display: block
      flex: 0 0 90px
    &__navi
      display: none

@media($mobile)
  .header
    &__logo
      height: 120px
      flex: 0 0 120px
      z-index: -1
      .ico
        transform: scale(.7)
    &__hamburger
      flex: 0 0 70px
    &__cart
      margin-top: 20px
      &:hover
        .header__cart__line
          size: 14px 60px
      &__name
        font-size: 16px
      &__line
        size: 14px 80px
      &__counter
        font-size: 34px


// mobile navi
.mobile-navi
  display: none !important
  transform: translate3d(-100%, 0, 0)
  background: white
  padding: 100px 45px 50px 40px
  position: absolute
  top: 0
  left: 0
  z-index: 10
  transition: transform .5s ease-out
  height: 100vh
  @media($tablet)
    display: block !important
  &.is-active
    transform: translate3d(0, 0, 0)
  &__wrapper
    position: relative
    width: 100%
    height: 100%
  .hamburger
    position: absolute
    top: -70px
    left: 0px
    .hamburger-inner
      background-color: $fontColor
      &::before, &::after
        background-color: $fontColor

  ul
    display: flex
    flex-direction: column
    font-size: 18px
    color: $primaryColor
    text-transform: uppercase
    height: 100%
    padding-left: 0
    li
      display: block
      flex: 1 1 auto
      a
        padding: 10px 30px
        transition: all .4s ease
        position: relative
        &::after
          position: absolute
          left: 10px
          top: 50%
          transform: translateY(-50%)
          content: 'x'
          color: $fontColor
          font-family: 'Flama-Basic'
          font-size: 14px
          opacity: .3
          transition: all .4s ease
        &:hover
          color: $colorBlue
          &::after
            color: $primaryColor
            opacity: .65




// FOOTER
.footer
  background: $primaryColor
  padding-bottom: 130px
  &__cta
    display: flex
    justify-content: center
    &__item
      display: inline-block
      background: #101511
      padding: 30px
      padding-bottom: 20px
      transition: background .3s ease-in-out
      .ico
        vertical-align: top
        margin-right: 10px
      &:hover
        background: color(#101511 a(80%))
    &__desc
      display: inline-block
      font-size: 18px
      color: white
      span
        margin-top: 5px
        display: block
        font-size: 12px
        color: $primaryColor

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    &:last-child
      margin-top: 20px
  &__left
    flex: 1 1 28%
  &__center
    flex: 1 1 47%
    padding-right: 20px
    padding-left: 15px
  &__right
    flex: 1 1 25%
  &__links
    &__wrapper
      display: flex
    display: inline-block
    text-transform: uppercase
    margin-right: 120px
    &:last-child
      margin-right: 0
    a
      display: block
      margin-bottom: 15px
      transition: color .3s ease
      &:hover
        color: white

  &__newsleter
    &__title
      font-size: 24px
      letter-spacing: .25em
      line-height: 1
      span
        display: block
        color: white
    form
      margin-top: 20px

  &__socials
    margin-top: 10px
    .ico
      size: 35px
      margin-right: 30px
      &-fb
        margin-right: 0
      &:hover
        opacity: .7

  &__copy
    text-transform: uppercase
    font-size: 12px
    letter-spacing: .15em
  &__secondaryLinks
    display: flex
    justify-content: space-between
    text-transform: uppercase
    a
      display: block
      flex: 1 1 auto
      transition: color .3s ease
      &:hover
        color: white

@media($desktop)
  .footer
    padding-bottom: 80px
    &__wrapper
      flex-wrap: wrap
    &__left
      flex-basis: 30%
    &__center
      flex-basis: 40%
    &__right
      flex-basis: 30%
    &__socials
      .ico
        size: 27px
        margin-right: 20px
    &__links
      &__wrapper
        display: flex
      margin-right: 50px
    &__secondaryLinks
      font-size: 12px
    &__copy
      font-size: 11px
      letter-spacing: .05em

@media($tablet)
  .footer
    &__center
      flex: 1 1 47%
      padding-right: 10px
      padding-left: 10px
    &__newsleter
      display: none
    &__socials
      margin-top: 30px

@media($mobile)
  .footer
    padding-bottom: 50px
    &__wrapper
      justify-content: center
      text-align: center
    &__cta
      display: none
    &__center
      display: none
    &__left
      flex-basis: 100%
    &__socials
      margin-left: 25px
