//HERO

.hero
  height: 100vh
  min-height: 700px
  max-height: 1030px
  background: #0d0d0d url('../images/heroBG.png') no-repeat 85% bottom
  background-size: contain
  &__wrapper
    height: 100vh
    min-height: 700px
    max-height: 1030px
    display: flex
    flex-direction: column
    padding-top: 50vh
    margin-left: 15%
  &__title
    color: $primaryColor
    font-size: 64px
    line-height: 1
    text-transform: uppercase
  &__desc
    font-family: 'Uni-Sans-SemiBold'
    color: white
    margin-top: 15px
    font-size: 35px
    line-height: 1
    text-transform: uppercase
  &__lineText
    font-family: 'Uni-Sans-SemiBold'
    font-size: 14px
    color: #767676
    transform: rotate(270deg)
    position: absolute
    top: 65%
    left: -150px
    letter-spacing: 3px
    span
      opacity: .3
    &::before
      display: inline-block
      content: ' '
      background: svg-load('../../images/svg/arrow-donw.svg', fill=$primaryColor) no-repeat center
      size: 28px 16px
      background-size: contain
      transform: rotate(90deg)
      margin-right: 50px
      margin-bottom: -5px
  .container::after
    box-sizing: border-box
    display: inline-block
    content: ' '
    size: 200px
    border: 20px solid white
    background: transparent
    position: absolute
    left: 15%
    margin-left: 15px
    bottom: -100px
    z-index: 3



@media($desktop)
  .hero
    max-height: 800px
    background-size: 120%
    background-size: cover
    background-position: center
    &__wrapper
      max-height: 800px
      margin-left: 5%
    .container::after
      size: 150px
      border-width: 15px
      bottom: -75px
      left: 5%

@media($tablet)
  .hero
    background-size: cover
    background-position: center
    &__lineText
      display: none

@media($mobile)
  .hero
    &__wrapper
      margin-left: 0
    &__title
      font-size: 48px
    &__desc
      font-size: 28px
    .container::after
      size: 120px
      border-width: 10px
      bottom: -60px
      left: 15px

@media($mobile-s)
  .hero
    &__wrapper
      padding-top: 40vh
    &__title
      font-size: 42px
    &__desc
      font-size: 24px
    .container::after
      display: none

// SPACER
.spacer
  height: 720px
  position: relative
  &__wrapper
    height: 720px
    display: flex
    justify-content: space-between
    align-items: center
  &__lettering
    flex: 1 0 auto
    font-family: 'Prohibition-LinesOblique'
    font-size: 490px
    margin-left: -100px
    line-height: 1
  &__description
    flex: 0 1 auto
    margin-left: 50px
    position: relative
    z-index: 8
    &--right
      text-align: right
    &__title
      font-size: 32px
      line-height: 1.1
      margin-bottom: 35px
      margin-top: 80px
      position: relative
      z-index: 8
    &__text
      font-size: 16px
      line-height: 23px
      margin-bottom: 20px
  &__image
    flex: 0 0 auto
    flex-basis: 500px
    margin-left: -50px
    img
      max-width: 100%
  &__ctaText
    font-size: 72px
    line-height: .9
    color: $colorBlue
  &--green
    background: #52dd3d
    .spacer__lettering
      color: white
      margin-right: 5%
      margin-left: 0
      position: relative
      &::before
        position: absolute
        display: block
        content: ' '
        top: 22%
        left: 10px
        background: white
        size: 20px 80px
    .spacer__description
      flex: 0 1 25%
      margin-left: 0
    .spacer__image
      margin-left: 5%
      flex: 0 1 300px

  &--white
    background: white
    .spacer__lettering
      color: $colorBlue
    .spacer__description
      position: relative
      &::before
        position: absolute
        display: block
        content: ' '
        top: 22%
        right: 10px
        background: $colorBlue
        size: 20px 75px
    .spacer__description__title
      span
        color: $colorBlue
  &--gray
    background: #efefef
    .spacer__image
      transform: translate3d(-25px, 0, 0)
    .spacer__lettering
      color: $primaryColor
    .spacer__description
      position: relative
      &::before
        position: absolute
        display: block
        content: ' '
        top: 22%
        right: 10px
        background: $primaryColor
        size: 20px 75px

  &--absolute
    position: relative
    top: -400px
    height: 340px
    z-index: 2
    text-align: center
    .spacer__wrapper
      flex-direction: column
    .spacer__ctaText
      margin-top: -400px
      text-align: left
    .spacer__wrapper
      height: auto
    .spacer__image
      flex: 1
      margin-left: 10%
      img
        max-width: 600px

  &__lineText
    font-family: 'Uni-Sans-SemiBold'
    font-size: 14px
    color: #101511
    transform: rotate(270deg)
    position: absolute
    bottom: 0
    right: -138px
    letter-spacing: 3px
    &::before
      display: inline-block
      content: ' '
      background: svg-load('../../images/svg/arrow-donw.svg', fill=$colorBlue) no-repeat center
      size: 28px 16px
      background-size: contain
      transform: rotate(90deg)
      margin-right: 50px
      margin-bottom: -5px

@media($wide)
  .spacer
    &__lettering
      flex: 1 1 auto
    &--white, &--gray
      height: 600px
      .spacer__wrapper
        height: 600px
      .spacer__lettering
        font-size: 400px
      .spacer__image
        margin-left: -80px
        margin-top: 70px
    &--absolute
      top: -350px
      .spacer__image
        transform: scale(.9)
        margin-left: 5%
        z-index: -1
@media($desktop)
  .spacer
    &__lettering
      flex-shrink: 1
      font-size: 400px
      opacity: .7
    &__image
      flex: 1 0 500px
    &--green
      .spacer__lettering
        margin-right: 0
      .spacer__description
        flex: 1 1 auto
        margin-left: -20%
        position: relative
        z-index: 2
        &__text
          max-width: 238px
          margin-left: auto
      .spacer__image
        flex: 1 0 250px
    &--white, &--gray
      .spacer__description
        flex: 1 1 25%
        margin-left: -20%

@media($tablet)
  .spacer
    height: auto
    padding-top: 10vh
    padding-bottom: 10vh
    &__wrapper
      flex-wrap: wrap
      height: auto
      justify-content: center

    &__image
      margin-top: 10vh
      text-align: center
      flex: 0 0 450px
    &--white, &--gray
      height: auto
      .spacer__lettering
        font-size: 350px

      .spacer__wrapper
        height: auto
      .spacer__description
        flex: 0 1 50%
        margin-left: 0%
    &--absolute
      top: 150px
      height: 550px
      &__wrapper
        height: auto
      .spacer__image
        transform: scale(.75)
        margin-left: 5%
    &__lineText
      display: none

@media(width <= 650px)
  .spacer
    &--white, &--gray
      .spacer__image
        flex: 1 1 50%
        margin-left: -50px
      .spacer__lettering
        font-size: 300px
        flex: 1 1 50%
        margin-left: -50px

@media($mobile)
  .spacer
    .spacer__lettering
      font-size: 280px
      display: none
    .spacer__wrapper
      justify-content: center
    .spacer__description
      &:before
        display: none

    &--absolute
      display: none

    &--green
      .spacer__lettering
        margin-right: 0
        &:before
          display: none
      .spacer__description
        flex: 0 1 80%
        margin-left: auto
        margin-right: auto
        text-align: left
        &__text
          max-width: 100%
          margin-left: 0
      .spacer__image
        margin-right: auto
        margin-left: auto
        flex: 0 0 200px
        text-align: center
    &--white, &--gray
      .spacer__image
        flex: 0 0 300px
        margin-right: auto
        margin-left: auto
        text-align: center
        margin-top: 0
      .spacer__lettering
        font-size: 300px
        flex: 1 1 auto
        margin-left: 0px
        margin-top: -30px
        text-align: center
      .spacer__description
        flex: 0 1 80%
        &__title
          margin-top: 20px
    &--gray
      .spacer__image
        transform: translate3d(0, 0, 0)

// SOCIALS
.socials
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: 110px
    margin-bottom: 110px
    position: relative
    &::before
      position: absolute
      display: block
      content: ' '
      size: 25px 190px
      background: $primaryColor
      top: -160px
      left: 0px
  &__intro
    flex: 1 1 25%
    text-transform: uppercase
    &__icons
      margin-bottom: 15px
      .ico
        margin-right: 25px
        transition: none

    &__title
      font-size: 16px
      color: $primaryColor
    &__text
      margin-top: 20px
      font-size: 36px
      color: $primaryColor
      span
        color: $fontColor
  &__pics
    flex: 1 1 75%
    font-size: 0
    &__wrapper
      display: flex
    a
      display: block
      overflow: hidden
    img
      flex: 1 1 33%
      max-width: 100%
      transition: transform .4s ease
      &:hover
        transform: rotate(-5deg) scale(1.1)

@media($desktop)
  .socials
    &__wrapper
      &::before
        height: 150px
    &__intro
      margin-right: 15px

@media($tablet)
  .socials
    margin-top: 0px
    &__wrapper
      flex-wrap: wrap
      justify-content: center
      &::before
        top: -150px
        height: 120px
    &__intro
      flex-grow: 0
      margin-right: 0
      margin-bottom: 30px
    &__pics
      flex-basis: 100%

@media($tablet)
  .socials
    &__wrapper
      margin-top: 50px
      &::before
        display: none
// TESTIMONIALS
.testimonials
  padding: 80px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
  &__left
    flex: 1 0 35%
  &__title
    font-size: 42px
    line-height: 1
    color: $primaryColor
    span
      color: $fontColor
  &__right
    flex: 1 1 65%
  &__slide
    margin-right: 10%
    display: flex
    align-items: flex-start
    overflow: hidden
    img
      display: inline-block !important
      max-width: 120px
      width: auto !important

    &__content
      display: inline-block
    &__rating
      margin-bottom: 20px
      .ico
        margin-right: 5px
    &__title
      font-size: 16px
      margin-bottom: 10px
    &__review
      font-family: 'Flama-Basic'
      font-size: 14px
    &__author
      font-size: 16px
      margin-top: 20px
    .btn--green
      color: white
      min-width: auto
      margin-top: 20px

@media($tablet)
  .testimonials
    padding-top: 0
    &__title
      font-size: 34px

@media($mobile)
  .testimonials
    margin-top: -40px
    padding-bottom: 50px
    &__wrapper
      flex-wrap: wrap
    &__left
      flex: 0 1 100%
    &__right
      flex: 1 1 100%
    &__title
      text-align: center
    .owl-nav
      text-align: center
      padding-left: 30px
      .owl-prev, .owl-next
        margin-top: 20px
    &__slide
      margin-top: 50px
      margin-right: 5%

// UI
.ui-input-group
  position: relative
  text-transform: uppercase
  input
    height: 50px
    font-family: 'Flama-Basic'
    font-size: 17px
    background: transparent
    display: block
    padding: 13px 20px
    border: 1px solid #101511
    width: 100%
    transition: all .4s ease-in-out
    &::placeholder
      color: $fontColor
    &:focus
      outline: none
      box-shadow: 0px 2px 6px color(black a(30%))

  button
    border: none
    box-shadow: none
    height: 48px
    background: #101511
    color: white
    position: absolute
    top: 1px
    right: 0
    padding: 13px 15px
    font-size: 22px
    cursor: pointer
    transition: all .3s ease-in-out
    &:hover
      background: white
      color: $primaryColor
    &:focus
      outline: none


.testimonials__left
  position: relative
  .owl-next, .owl-prev
    margin-top: 30px
    display: inline-block
    position: relative
    content: ' '
    background-repeat: no-repeat
    font-size: 0
    background-size: cover
    background-image: svg-load('../../images/svg/owl-nav.svg', stroke=#000)
    size: 20px 35px
    margin-right: 40px
    cursor: pointer
    &:hover
      background-image: svg-load('../../images/svg/owl-nav.svg', stroke=$primaryColor)

  .owl-next
    transform: rotate(180deg)
